<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css position ans2</title>
	<style type="text/css">
	*{
		padding:0;margin:0;
	}

	body {
		width:800px;
	}

	header {
		width: 800px;
		height: 40px;
		position: fixed;
	}

	header h1 {
		background-color: rgb(100,234,241);
		height: 40px;
		width: 800px;
		/* position: fixed; */
	
	}

	.container {
		width:100%;
		height: 800px;
		background-color:red;
		padding-top: 40px;
	}

	.component {
		width: 200px;
		height: 200px;
		float:left;
	}

	.one {
		background-color:blue;
		float:left;
	
	}

	.two {
		background-color: pink;
		float:left;
	
	}

	.three {
		background-color: yellow;
		float:left;
	
	}

	.four {
		background-color: green;
		float:left;
	
	}


	</style>
</head>
<body>
<header>
	<h1>position으로 레이아웃 잡기</h1>
</header>
<div class="container">
	<div class="component one"></div>
	<div class="component two"></div>
	<div class="component three"></div>
	<div class="component four"></div>
</div>


</body>
</html>